def move(self, path, end):
    canvas.move(self.shape, self.xspeed, self.yspeed)
    pos = canvas.coords(self.shape)

    if (pos[0],pos[1]) == (end[0]*(RW_RL), end[1]*(RW_RL)):
        self.xspeed = 0
        self.yspeed = 0
        self.i = 4
        self.a = 0
        self.b = 0

    if path[self.a][self.x] < path[self.b][self.x]:
        self.xspeed = 1
        self.yspeed = 0
        self.i = 0

    if path[self.b][self.x] < path[self.a][self.x]:
        self.xspeed = -1
        self.yspeed = 0
        self.i = 1

    if path[self.a][self.y] < path[self.b][self.y]:
        self.xspeed = 0
        self.yspeed = 1
        self.i = 0

    if path[self.b][self.y] < path[self.a][self.y]:
        self.xspeed = 0
        self.yspeed = -1
        self.i = 1

    if pos[1]>=(RW_RL)*path[self.b][self.y] and path[self.a][self.x] == path[self.b][self.x] and self.i==0:
        self.yspeed = 0
        self.a = self.a + 1
        self.b = self.b + 1
        self.i = 3

    if pos[0]>=(RW_RL)*path[self.b][self.x] and path[self.a][self.y] == path[self.b][self.y] and self.i==0:
        self.xspeed = 0
        self.a = self.a + 1
        self.b = self.b + 1
        self.i = 3

    if pos[1]<=(RW_RL)*path[self.b][self.y] and path[self.a][self.x] == path[self.b][self.x] and self.i==1:
        self.yspeed = 0
        self.a = self.a + 1
        self.b = self.b + 1
        self.i = 3

    if pos[0]<=(RW_RL)*path[self.b][self.x] and path[self.a][self.y] == path[self.b][self.y] and self.i==1:
        self.xspeed = 0
        self.a = self.a + 1
        self.b = self.b + 1
        self.i = 3
